<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6c6c6"
    tools:context=".Messages.Messaging">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#33A2AC"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewMessaginToolbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/nameUserMessagingToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:text="UnKnown"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="end"
                android:src= "@drawable/phone"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showMessageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/RelativeLayoutEditText"
        android:layout_below="@id/bar_layout"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <RelativeLayout
        android:id="@+id/RelativeLayoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffff"
        android:padding="5dp">

        <EditText
            android:id="@+id/textMessageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Type a message"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="#c6c6c6" />

        <ImageButton
            android:clickable="true"
            android:longClickable="true"
            android:id="@+id/sendMessageIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_send_24" />


    </RelativeLayout>



</RelativeLayout>